# muntum-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: deploy.yml
.postman/: resources.yaml
src/main/java/com/art/deepcuration/: DeepcurationApplication.java
src/main/java/com/digniche/muntum/: MuntumApplication.java
src/main/java/com/digniche/muntum/Announcement/controller/: AnnouncementController.java
src/main/java/com/digniche/muntum/Announcement/entity/: Announcement.java
src/main/java/com/digniche/muntum/Announcement/repository/: AnnouncementRepository.java
src/main/java/com/digniche/muntum/Announcement/service/: AnnouncementService.java
src/main/java/com/digniche/muntum/auth/controller/: AuthController.java
src/main/java/com/digniche/muntum/auth/dto/: AuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/digniche/muntum/auth/exception/: AuthBusinessException.java  AuthErrorCode.java
src/main/java/com/digniche/muntum/auth/infrastructure/: CustomUserDetailsService.java  JwtProvider.java
src/main/java/com/digniche/muntum/auth/service/: AccessTokenService.java  AuthService.java  PasswordResetService.java  SocialLoginService.java
src/main/java/com/digniche/muntum/auth/social/: AppleTokenVerifier.java  KakaoTokenVerifier.java  SocialLoginService.java  SocialTokenVerifier.java  SocialUserInfo.java
src/main/java/com/digniche/muntum/common/entity/: BaseEntity.java  SoftDeleteEntity.java
src/main/java/com/digniche/muntum/global/: ApiResponse.java  PageResponse.java
src/main/java/com/digniche/muntum/global/analytics/: AnalyticsEventListener.java  AnalyticsEvents.java  AnalyticsService.java
src/main/java/com/digniche/muntum/global/config/: AppConfig.java  AuditConfig.java  AuditorAwareImpl.java  JpaConfig.java  S3Config.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/digniche/muntum/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/digniche/muntum/global/mail/: MailService.java
src/main/java/com/digniche/muntum/global/redis/: PasswordResetRedisService.java  RefreshTokenService.java
src/main/java/com/digniche/muntum/global/security/: AuthenticatedUser.java  CustomUserDetails.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/digniche/muntum/global/storage/: ImageStorageService.java  LocalImageStorageService.java  S3ImageStorageService.java
src/main/java/com/digniche/muntum/keyword/controller/: KeywordController.java  TasteController.java
src/main/java/com/digniche/muntum/keyword/dto/: KeywordActiveRequest.java  KeywordActiveResponse.java  KeywordRequest.java  KeywordResponse.java  RegisterKeywordRequest.java  SelectKeywordsRequest.java  SelectedKeywordsResponse.java
src/main/java/com/digniche/muntum/keyword/entity/: Keyword.java  KeywordCategory.java  KeywordCategoryConverter.java  KeywordType.java  Keywords.java  UserKeyword.java
src/main/java/com/digniche/muntum/keyword/repository/: KeywordRepository.java  ProgramKeywordRepository.java  UserKeywordRepository.java
src/main/java/com/digniche/muntum/keyword/service/: KeywordService.java  TasteService.java
src/main/java/com/digniche/muntum/program/controller/: ProgramController.java
src/main/java/com/digniche/muntum/program/entity/: Program.java  ProgramImage.java  ProgramKeyword.java  ProgramStatus.java  ProgramType.java
src/main/java/com/digniche/muntum/program/repository/: ProgramImageRepository.java  ProgramRepository.java
src/main/java/com/digniche/muntum/program/scheduler/: ProgramStatusScheduler.java
src/main/java/com/digniche/muntum/program/service/: GeocodingService.java  ProgramFilterCondition.java  ProgramImageService.java  ProgramKeywordService.java  ProgramService.java
src/main/java/com/digniche/muntum/scrap/controller/: ScrapController.java
src/main/java/com/digniche/muntum/scrap/entity/: Scrap.java  Scraps.java
src/main/java/com/digniche/muntum/scrap/repository/: ScrapRepository.java
src/main/java/com/digniche/muntum/scrap/service/: ScrapService.java
src/main/java/com/digniche/muntum/search/controller/: SearchController.java
src/main/java/com/digniche/muntum/search/entity/: SearchHistory.java
src/main/java/com/digniche/muntum/search/service/: RecentSearchService.java
src/main/java/com/digniche/muntum/suggestion/controller/: SpotSuggestionController.java
src/main/java/com/digniche/muntum/user/entity/: Terms.java  (+8 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yaml
src/test/java/com/art/deepcuration/: DeepcurationApplicationTests.java
src/test/java/com/digniche/muntum/: MuntumApplicationTests.java
(+73 files in other folders)
