plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.digniche'
version = '0.0.1-SNAPSHOT'
description = 'muntum'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA + MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
//    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Security + JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
//    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'

    // Apple Identity Token JWT 검증
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'

    // Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    testCompileOnly 'org.projectlombok:lombok'
//    testAnnotationProcessor 'org.projectlombok:lombok'

    // AWS S3
    implementation platform('software.amazon.awssdk:bom:2.41.1')
    implementation 'software.amazon.awssdk:s3'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
 //   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Amplitude
    implementation 'com.amplitude:java-sdk:1.+'
    implementation 'org.json:json:20240303'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}
